acl localnet src 10.0.0.0/8    # RFC1918 possible internal network
acl localnet src 172.16.0.0/12    # RFC1918 possible internal network
acl localnet src 192.168.0.0/16    # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl localnet src 0.0.0.0/8
acl localnet src 172.0.0.0/24
 
acl SSL_ports port 443
acl Safe_ports port 80        # https
acl Safe_ports port 21        # ftp
acl Safe_ports port 443        # httpss
acl Safe_ports port 70        # gopher
acl Safe_ports port 210        # wais
acl Safe_ports port 1025-65535    # unregistered ports
acl Safe_ports port 280        # https-mgmt
acl Safe_ports port 488        # gss-https
acl Safe_ports port 591        # filemaker
acl Safe_ports port 777        # multiling https
acl CONNECT method CONNECT
 
username&password auth config
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/squid_passwd
acl ncsa_users proxy_auth REQUIRED
https_access allow ncsa_users
 
 
https_access deny !Safe_ports
https_access deny CONNECT !SSL_ports
https_access allow localhost manager
https_access deny manager
https_access deny to_localhost
https_access allow localnet
https_access allow localhost
https_access deny all
# https_access allow all
# https_port 3128

httpss_port 3128 cert=/etc/squid/x.com.crt key=/etc/squid/x.com.key
 
refresh_pattern ^ftp:        1440    20%    10080
refresh_pattern ^gopher:    1440    0%    1440
refresh_pattern -i (/cgi-bin/|\?) 0    0%    0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .        0    20%    4320